# IPSCResultServer

./: LICENSE  README.md
IPSCResultServer/: .classpath  .project  TODO.txt  pom.xml
IPSCResultServer/src/main/java/fi/ipscResultServer/controller/adTest/: AdTestController.java
IPSCResultServer/src/main/java/fi/ipscResultServer/controller/admin/: AdminController.java  MatchAdminController.java
IPSCResultServer/src/main/java/fi/ipscResultServer/domain/: AdTest.java  Competitor.java  Constants.java  IPSCCategory.java  IPSCDivision.java  Match.java  MatchScore.java  MatchStatus.java  PowerFactor.java  ScoreCard.java  Stage.java  StageScore.java  Target.java  User.java
IPSCResultServer/src/main/java/fi/ipscResultServer/exception/: DatabaseException.java
IPSCResultServer/src/main/java/fi/ipscResultServer/repository/: CompetitorRepository.java  CompetitorStatisticsRepository.java  CustomUserRepository.java  MatchRepository.java  MatchResultDataRepository.java  ScoreCardRepository.java  StageRepository.java  StageResultDataRepository.java  UserRepository.java
IPSCResultServer/src/main/java/fi/ipscResultServer/security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomSuccessHandler.java
IPSCResultServer/src/main/java/fi/ipscResultServer/service/: CompetitorResultDataService.java  CompetitorService.java  MatchAnalysisService.java  MatchResultDataService.java  MatchService.java  PractiScoreDataService.java  PractiScoreMatchDataService.java  ScoreCardService.java  StageResultDataService.java  StageService.java  StatisticsService.java  UserService.java
IPSCResultServer/src/main/java/fi/ipscResultServer/util/: DataFormatUtils.java  EncodeURITag.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/controller/: HomePageController.java  ResultUploaderApiController.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/data/: CompetitorResultData.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/domain/: Competitor.java  IPSCCategory.java  IPSCDivision.java  Match.java  MatchScore.java  MatchStatus.java  PowerFactor.java  ScoreCard.java  Stage.java  StageScore.java  Target.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/repository/: CompetitorRepository.java  MatchRepository.java  MatchScoreRepository.java  ScoreCardRepository.java  StageRepository.java  StageResultDataLineRepository.java  StageResultDataRepository.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/service/: CompetitorService.java  MatchScoreService.java  MatchService.java  ResultDataService.java  ScoreCardService.java  StageScoreService.java  StageService.java  StatisticsService.java
IPSCResultServer/src/main/java/fi/ipsc_result_server/util/: DataFormatUtils.java
IPSCResultServer/src/main/resources/: createDatabase COPY.sql  createDatabase.sql  index.html  log4j.properties  spring-context.xml  spring-database.xml  spring-security.xml  spring-servlet.xml  srping-database.xml  testMatchDef.json
IPSCResultServer/src/main/resources/webapp/WEB-INF/: web.xml
IPSCResultServer/src/main/webapp/WEB-INF/: web.xml
IPSCResultServer/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  test.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/adZones/: liveResultServicePageAdZone.jsp  pageBottomAdZone.jsp  pageTopAdZone.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/admin/: adminMainPage.jsp  matchTable.jsp  userTable.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/adminPages/: adminMainPage.jsp  editUser.jsp  matchTable.jsp  userTable.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/include/: dataTablesHeadTagLinks.jsp  footer.jsp  headTag.jsp  headTagBootboxLinks.jsp  headTagWithDataTablesLinks.jsp  loginLogoutButtons.jsp  loginLogoutScripts.jsp  pageBottomAdZone.jsp  pageTopAdZone.jsp  rightAdZone.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/matchAnalysis/: accuracyPieChart.jsp  chartLoadScript.jsp  hitsTable.jsp  matchAnalysisPage.jsp  matchAnalysisPageHeader.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/results/: competitorResults.jsp  divisionResults.jsp  matchOverAllResults.jsp  matchResultsMainPage.jsp  overallResults.jsp  stageResults.jsp  stageResultsTable.jsp
IPSCResultServer/src/main/webapp/WEB-INF/jsp/statistics/: competitorStatistics.jsp
IPSCResultServer/src/main/webapp/resources/css/: ipscResultServerStyles.css
IPSCResultServer/src/main/webapp/resources/js/: chartLoadScript.js  matchAnalysis.js
IPSCResultServer/src/test/java/fi/ipscResultServer/test/: PractiScoreDataServiceImplTest.java
IPSCResultServer/src/test/resources/WasaMatchData/: category-classic.html  category-combined.html  category-open.html  category-production.html  category-productionoptics.html  category-revolver.html  category-standard.html  class-classic.html  class-combined.html  class-open.html  class-production.html  class-productionoptics.html  class-revolver.html  class-standard.html  overall-classic.html  overall-combined.html  overall-open.html  overall-production.html  overall-productionoptics.html  overall-revolver.html  overall-standard.html  stage0-classic.html  stage0-combined.html  stage0-open.html  stage0-production.html  stage0-productionoptics.html  stage0-review.html  stage0-revolver.html  stage0-standard.html  stage1-classic.html  stage1-combined.html  stage1-open.html  stage1-production.html  stage1-productionoptics.html  stage1-review.html  stage1-revolver.html  stage1-standard.html  stage10-classic.html  stage10-combined.html  stage10-open.html  (+102 more)
(+173 files in other folders)
