log4j.rootLogger=DEBUG, stdout, debugLog, infoLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.LOGGER.org.springframework.transaction=DEBUG

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=${catalina.base}/logs/ipscResultServerDebug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.Threshold = DEBUG
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=${catalina.base}/logs/ipscResultServerInfo.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.LOGGER.debugLog=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.LOGGER.infoLog=INFO, infoLog
log4j.additivity.infoLog=false
